<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css">
    <title>Sign-Up Form</title>
</head>

<body>
    <aside class="side-image">
        <p class="credits"></p>
    </aside>
    <h2></h2>
    <form action="" method="post">
        <div class="inner-form">
            <legend></legend>
            <div class="name-div">
                <div class="input-div"><label for="first_name">FIRST NAME</label><input id="first_name" required type="text" name="first_name"></div>
                <div class="input-div"><label for="last_name"></label>LAST NAME<input id="last_name" name="last_name" type="text"></div>
            </div>
            <div class="info-div">
                <div class="input-div"><label for="mail">EMAIL</label><input required id="mail" name="mail" type="email"></div>
                <div class="input-div"><label for="phone_number"></label>PHONE NUMBER<input id="phone_number" required name="phone_number" type="tel"></div>
            </div>
            <div class="password-div">
                <div class="input-div"><label for="password"></label>PASSWORD<input id="password" name="password" required type="text"></div>
                <div class="input-div"><label for="passwrod2"></label>CONFIRM PASSWORD<input id="password2" name="password2" required type="text"></div>
            </div>
        </div>
        <button>Create Account</button>
    </form>

    
    <script src="index.js"></script>
</body>

</html>